# SkillCraftRPG

backend/src/SkillCraft.Core/: Cqrs.cs  DependencyInjectionExtensions.cs  IApplicationContext.cs  IdHelper.cs  SkillCraft.Core.csproj  UserId.cs
backend/src/SkillCraft.Core/Customizations/: Customization.cs  CustomizationId.cs  CustomizationManager.cs  CustomizationService.cs  ICustomizationManager.cs  ICustomizationQuerier.cs  ICustomizationRepository.cs  ICustomizationService.cs
backend/src/SkillCraft.Core/Customizations/Commands/: CreateOrReplaceCustomization.cs
backend/src/SkillCraft.Core/Customizations/Events/: CustomizationCreated.cs  CustomizationUpdated.cs
backend/src/SkillCraft.Core/Customizations/Models/: CustomizationModel.cs  (+2 more)
backend/src/SkillCraft.Core/Models/: ActorModel.cs  ActorType.cs  AggregateModel.cs
backend/src/SkillCraft.Core/Permissions/: IPermissionService.cs  PermissionDeniedException.cs  PermissionService.cs
backend/src/SkillCraft.Core/Storages/: StorageManager.cs
backend/src/SkillCraft.Core/Worlds/: IWorldQuerier.cs  IWorldRepository.cs  World.cs  WorldId.cs  WorldManager.cs  WorldService.cs
backend/src/SkillCraft.Infrastructure/: EventSerializer.cs  IEventHandler.cs  Mapper.cs  SkillCraft.Infrastructure.csproj  SkillCraftContext.cs
backend/src/SkillCraft.Infrastructure/Actors/: ActorService.cs
backend/src/SkillCraft.Infrastructure/Configurations/: AggregateConfiguration.cs  CustomizationConfiguration.cs  WorldConfiguration.cs
backend/src/SkillCraft.Infrastructure/Converters/: DescriptionConverter.cs  DisplayNameConverter.cs  WorldIdConverter.cs
backend/src/SkillCraft.Infrastructure/Entities/: AggregateEntity.cs  CustomizationEntity.cs  WorldEntity.cs
backend/src/SkillCraft.Infrastructure/Handlers/: CustomizationEvents.cs  WorldEvents.cs
backend/src/SkillCraft.Infrastructure/Queriers/: WorldQuerier.cs
backend/src/SkillCraft.Infrastructure/SkillCraftDb/: Customizations.cs  Worlds.cs
(+32 files in other folders)
